{
  "name": "ucontrol",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "cssnano": "^3.7.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-imagemin": "^3.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^5.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-focus": "^1.0.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-short": "^1.4.0",
    "postcss-short-spacing": "^1.0.0",
    "rimraf": "^2.5.2",
    "stylefmt": "^3.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladislav Kirbaba",
  "license": "ISC"
}
